<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yde-aI-NhQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-gp-YhL">
                                <rect key="frame" x="0.0" y="76" width="383" height="547"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-5U-t1c">
                                <rect key="frame" x="-4" y="548" width="383" height="29"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top " textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-Ms-ig9">
                                <rect key="frame" x="-4" y="106" width="383" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xck-SD-okp"/>
                                </constraints>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-zu-nT0">
                                <rect key="frame" x="-1" y="32" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cn2-AH-amv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme Editor" id="6l9-Za-92s">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ROV-4B-tOC">
                                            <connections>
                                                <action selector="shareWhenTapped:" destination="BYZ-38-t0r" id="g0i-mg-Lva"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" systemItem="save" id="ffr-w3-Wad">
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" id="7yk-bK-hcj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Clear" id="ZRI-es-zpy" userLabel="Clear Button">
                                                <connections>
                                                    <action selector="clearWhenTapped:" destination="BYZ-38-t0r" id="uYK-x4-1uc"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89q-Iq-ZFb">
                                <rect key="frame" x="-5" y="623" width="383" height="44"/>
                                <color key="backgroundColor" red="0.016100121662020683" green="0.0" blue="0.0" alpha="0.0039215688593685627" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="FSp-tV-9b8">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="LxI-K6-w6q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GKj-EO-10L"/>
                                    <barButtonItem systemItem="cancel" id="uJe-XQ-IbD">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="Oi9-ac-njL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sF2-m7-ZCX"/>
                                    <barButtonItem title="Album" id="WO9-ZV-ywX">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="tq5-im-5y1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdn-zu-nT0" firstAttribute="centerX" secondItem="BoS-Ms-ig9" secondAttribute="centerX" id="07M-XJ-ybU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdn-zu-nT0" secondAttribute="trailing" constant="-20" id="10S-Yq-aoR"/>
                            <constraint firstItem="CHw-gp-YhL" firstAttribute="leading" secondItem="BoS-Ms-ig9" secondAttribute="leading" constant="4" id="2yZ-Sp-2S6"/>
                            <constraint firstItem="Tdn-zu-nT0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Hlt-dB-lYm"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="trailing" secondItem="pCK-5U-t1c" secondAttribute="trailing" id="Jos-rK-kAk"/>
                            <constraint firstItem="BoS-Ms-ig9" firstAttribute="leading" secondItem="pCK-5U-t1c" secondAttribute="leading" id="Lx8-hF-gF6"/>
                            <constraint firstItem="Tdn-zu-nT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Opb-vb-u0i"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="leading" secondItem="pCK-5U-t1c" secondAttribute="leading" id="PwH-jV-pI7"/>
                            <constraint firstItem="Tdn-zu-nT0" firstAttribute="leading" secondItem="CHw-gp-YhL" secondAttribute="leading" id="XWZ-5M-Ra9"/>
                            <constraint firstItem="pCK-5U-t1c" firstAttribute="trailing" secondItem="BoS-Ms-ig9" secondAttribute="trailing" id="aCe-UO-t08"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="top" secondItem="CHw-gp-YhL" secondAttribute="bottom" id="bt3-oS-Y4K"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="top" secondItem="pCK-5U-t1c" secondAttribute="bottom" constant="46" id="hfa-j3-HsU"/>
                            <constraint firstItem="Tdn-zu-nT0" firstAttribute="bottom" secondItem="CHw-gp-YhL" secondAttribute="top" id="iXi-wd-1Xz"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="j3x-gS-nGj"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIk-Np-eIe"/>
                            <constraint firstItem="pCK-5U-t1c" firstAttribute="trailing" secondItem="CHw-gp-YhL" secondAttribute="trailing" constant="-4" id="u6d-pn-q9k"/>
                            <constraint firstItem="BoS-Ms-ig9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="utW-xS-D1f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89q-Iq-ZFb" secondAttribute="bottom" id="wwV-A6-o7J"/>
                            <constraint firstItem="CHw-gp-YhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="z1Z-Du-2Gk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="pCK-5U-t1c" id="WgW-IU-0vh"/>
                        <outlet property="cameraButton" destination="FSp-tV-9b8" id="EuY-mf-GeC"/>
                        <outlet property="cancelButton" destination="uJe-XQ-IbD" id="eQV-i7-bqz"/>
                        <outlet property="clearButton" destination="ZRI-es-zpy" id="4qf-k7-KLI"/>
                        <outlet property="imagePickerView" destination="CHw-gp-YhL" id="iPA-gr-yvd"/>
                        <outlet property="memeToolbar" destination="89q-Iq-ZFb" id="Qj5-Z9-5aW"/>
                        <outlet property="navigationBar" destination="Tdn-zu-nT0" id="t44-Du-MLk"/>
                        <outlet property="saveButton" destination="ffr-w3-Wad" id="3Iu-Iw-gAO"/>
                        <outlet property="shareButton" destination="ROV-4B-tOC" id="Z69-AL-Ck1"/>
                        <outlet property="topTextField" destination="BoS-Ms-ig9" id="CuZ-tP-tfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="745.5"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="sEg-iE-goq">
            <objects>
                <tableViewController title="TableViewController" id="yde-aI-NhQ" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxY-vP-OCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memeTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="100" id="G7w-BU-s7f">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="G7w-BU-s7f" id="w0E-TT-KDw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-xP-btD">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-uu-jue">
                                            <rect key="frame" x="107" y="0.0" width="260" height="91.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yde-aI-NhQ" id="Bfw-Ij-j4s"/>
                            <outlet property="delegate" destination="yde-aI-NhQ" id="7kH-bL-n5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Memes" id="u4U-Zh-Vm3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="T1p-th-bUq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="89q-xH-Yw5">
                            <connections>
                                <action selector="addMeme:" destination="yde-aI-NhQ" id="WwH-Qe-IcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hq-vC-twU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="745.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wm3-9v-zG0">
            <objects>
                <navigationController id="tPy-kS-wiE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="Ew8-YO-PtC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hs9-bQ-AqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yde-aI-NhQ" kind="relationship" relationship="rootViewController" id="V6P-6P-x4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joh-NU-vBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="745.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mA-sC-RIY">
            <objects>
                <tabBarController id="PbX-kz-FKD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6jM-1a-EKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="URg-uz-d6e" kind="relationship" relationship="viewControllers" id="aza-Y6-lGT"/>
                        <segue destination="tPy-kS-wiE" kind="relationship" relationship="viewControllers" id="w6x-Wr-HNH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xk-Ub-lGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.5" y="471.5"/>
        </scene>
        <!--SentMemesCollectionViewController-->
        <scene sceneID="8FG-mx-FMx">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionVC" title="SentMemesCollectionViewController" id="CNP-c7-FWD" customClass="SentMemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yur-HA-fTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dv1-9e-C32">
                            <size key="itemSize" width="151" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="FME-LC-DIF" userLabel="customCollectionCell" customClass="CustomMemeCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="151" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-DJ-e9e" userLabel="memeImageView" customClass="imageView">
                                            <rect key="frame" x="10" y="10" width="131" height="122"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageCell" destination="UeI-DJ-e9e" id="H3X-E2-JO4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CNP-c7-FWD" id="8Jd-PC-C4l"/>
                            <outlet property="delegate" destination="CNP-c7-FWD" id="PDP-Mp-aX5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Memes" id="ZCI-bg-rdi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SdO-ia-IIl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDS-b3-U5I"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flowLayout" destination="Dv1-9e-C32" id="2wl-IV-0q2"/>
                        <outlet property="memeCollectionView" destination="yur-HA-fTk" id="e2p-55-Hip"/>
                        <segue destination="SOo-57-606" kind="modal" identifier="collectionShowMeme" id="lyW-zC-I7O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okz-Sa-YEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="-35.5"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="LbJ-2J-LYB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="SOo-57-606" customClass="SentMemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSf-n1-J3G"/>
                        <viewControllerLayoutGuide type="bottom" id="v2K-6x-XlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vf-lS-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-cw-l6h" customClass="memeDetailVCImage">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-S9-sKt">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uzi-Dy-QAN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Meme" id="Q6J-Ss-Csg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="AjV-z7-7w4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Bc-cw-l6h" firstAttribute="bottom" secondItem="v2K-6x-XlV" secondAttribute="top" id="61o-bp-29G"/>
                            <constraint firstItem="RnF-S9-sKt" firstAttribute="trailing" secondItem="5Bc-cw-l6h" secondAttribute="trailing" id="MON-nS-vYU"/>
                            <constraint firstItem="RnF-S9-sKt" firstAttribute="leading" secondItem="5Bc-cw-l6h" secondAttribute="leading" id="RTt-T1-vt7"/>
                            <constraint firstAttribute="trailing" secondItem="5Bc-cw-l6h" secondAttribute="trailing" id="flm-1m-wui"/>
                            <constraint firstItem="5Bc-cw-l6h" firstAttribute="leading" secondItem="5vf-lS-CaZ" secondAttribute="leading" id="gEI-83-k45"/>
                            <constraint firstItem="RnF-S9-sKt" firstAttribute="bottom" secondItem="5Bc-cw-l6h" secondAttribute="top" id="jsf-GQ-7LN"/>
                            <constraint firstItem="5Bc-cw-l6h" firstAttribute="top" secondItem="nSf-n1-J3G" secondAttribute="bottom" constant="30" id="ztq-fG-rlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Detail" id="jI0-Ht-NDz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UZk-ui-ZTB"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="memeDetailVCImage" destination="5Bc-cw-l6h" id="x5u-Dl-MJG"/>
                        <segue destination="BYZ-38-t0r" kind="modal" id="Ays-1q-ggZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0n-Na-ETT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="-35.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yci-j0-Xhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URg-uz-d6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="ZiV-Dp-QMp"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkJ-fp-asK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNP-c7-FWD" kind="relationship" relationship="rootViewController" id="D4X-Q0-Pfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3v-2n-zh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="-35.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
