<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89q-Iq-ZFb">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <color key="backgroundColor" red="0.016100121662020683" green="0.0" blue="0.0" alpha="0.0039215688593685627" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="FSp-tV-9b8">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="LxI-K6-w6q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sF2-m7-ZCX"/>
                                    <barButtonItem title="Album" id="WO9-ZV-ywX">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="tq5-im-5y1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-5U-t1c">
                                <rect key="frame" x="-4" y="548" width="383" height="29"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="memeToolbar" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-sP-EFX">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <items>
                                    <navigationItem id="e1W-K5-zzR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="fFW-VM-9zw"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Mki-lQ-yLr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top " textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-Ms-ig9">
                                <rect key="frame" x="-4" y="103" width="383" height="31"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-gp-YhL">
                                <rect key="frame" x="-4" y="91" width="383" height="510"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FY0-sP-EFX" secondAttribute="trailing" constant="-20" id="0cj-MH-Kco"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="top" secondItem="CHw-gp-YhL" secondAttribute="bottom" constant="22" id="2Vf-78-G3I"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="top" secondItem="CHw-gp-YhL" secondAttribute="bottom" constant="22" id="2XH-ks-a8Z"/>
                            <constraint firstItem="BoS-Ms-ig9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2b0-Jm-SKO"/>
                            <constraint firstItem="FY0-sP-EFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BRR-Lp-0Zb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BoS-Ms-ig9" secondAttribute="trailing" constant="-20" id="C7d-J7-UCw"/>
                            <constraint firstItem="pCK-5U-t1c" firstAttribute="top" secondItem="BoS-Ms-ig9" secondAttribute="bottom" constant="414" id="DyW-dY-5M0"/>
                            <constraint firstItem="CHw-gp-YhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E4H-bF-7ag"/>
                            <constraint firstItem="BoS-Ms-ig9" firstAttribute="top" secondItem="FY0-sP-EFX" secondAttribute="bottom" constant="31" id="Kxi-X5-MSk"/>
                            <constraint firstItem="pCK-5U-t1c" firstAttribute="top" secondItem="BoS-Ms-ig9" secondAttribute="bottom" constant="414" id="QNg-an-Dda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHw-gp-YhL" secondAttribute="trailing" constant="-20" id="SdI-HN-G8u"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T3x-NE-cn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCK-5U-t1c" secondAttribute="trailing" constant="-20" id="VWi-6u-FMR"/>
                            <constraint firstItem="pCK-5U-t1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bH5-3R-WZx"/>
                            <constraint firstItem="CHw-gp-YhL" firstAttribute="top" secondItem="FY0-sP-EFX" secondAttribute="bottom" constant="19" id="bO9-0f-fKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89q-Iq-ZFb" secondAttribute="bottom" id="cbU-sw-Rfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89q-Iq-ZFb" secondAttribute="trailing" constant="-20" id="g61-rE-t4e"/>
                            <constraint firstItem="FY0-sP-EFX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="i7D-tI-hKm"/>
                            <constraint firstItem="89q-Iq-ZFb" firstAttribute="top" secondItem="pCK-5U-t1c" secondAttribute="bottom" constant="46" id="l1c-kD-oOC"/>
                            <constraint firstItem="CHw-gp-YhL" firstAttribute="top" secondItem="FY0-sP-EFX" secondAttribute="bottom" constant="19" id="qXf-yx-ORM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="pCK-5U-t1c" id="mDJ-ZV-JLz"/>
                        <outlet property="cameraButton" destination="FSp-tV-9b8" id="4M0-cO-Oic"/>
                        <outlet property="imagePickerView" destination="CHw-gp-YhL" id="Irc-ko-m5Y"/>
                        <outlet property="memeToolbar" destination="89q-Iq-ZFb" id="Qj5-Z9-5aW"/>
                        <outlet property="topTextField" destination="BoS-Ms-ig9" id="Cye-hi-G8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="366.5"/>
        </scene>
    </scenes>
</document>
